
# 发布评论

---

Scope: 需登录 动态token Cookies

---
  
## 接口说明
  
调用该接口可在文章中发表评论

---
  
## 请求URL
  
https://www.uotan.cn/threads/$article/add-reply

&

$url/add-reply

---

## 请求方式
  
POST

---

## 请求头
  
|名称|类型|是否必填|描述|取值|
|---|---|---|---|---|
|Accept|String|是|接受的返回结果的类型|```application/json``` 或 ```text/javascript```|
|Content-Type|String|是|当前请求体的数据类型|```application/json``` 或 ```multipart/form-data```|

---

## 请求参数
  
- body参数

|名称|类型|是否必填|备注|
|---|---|---|---|
|_xfToken|String|是|动态获取 (hidden input)|
|message_html|String (html)|是|发布内容(html), 字符长度 > 3|
|attachment_hash|String|是|动态获取 (hidden input)|
|attachment_hash_combined|String|是|动态获取 (hidden input)|
|last_date|String|是|动态获取 (hidden input)|
|last_known_date|String|是|动态获取 (hidden input)|
|load_extra|String|是|动态获取 (hidden input)|

- 示例

```kotlin
        suspend fun addArticleReply(
            url: String,
            cookiesString: String,
            xfToken: String,
            message: String,
            attachmentHash: String,
            attachmentHashCombined: String,
            lastDate: String,
            lastKnowDate: String,
            loadExtra: String,
            onSuccess: ((Long) -> Unit),
            onException: ((String) -> Unit)
        ) = withContext(Dispatchers.IO) {
            // 实例化 OkHttpClient
            val client = OkHttpClient()
            // 创建 MultipartBody
            val requestBody = MultipartBody.Builder()
                .setType(MultipartBody.FORM)
                .addFormDataPart("_xfToken", xfToken)
                .addFormDataPart("message_html", message)
                .addFormDataPart("attachment_hash", attachmentHash)
                .addFormDataPart("attachment_hash_combined", attachmentHashCombined)
                .addFormDataPart("last_date", lastDate)
                .addFormDataPart("last_known_date", lastKnowDate)
                .addFormDataPart("load_extra", loadExtra)
                .addFormDataPart("_xfRequestUri", url)
                .addFormDataPart("_xfWithData", "1")
                .addFormDataPart("_xfToken", xfToken)
                .addFormDataPart("_xfResponseType", "json")
                .build()
            // 创建 Request
            val request = Request.Builder()
                .url(BASE_URL + url + "add-reply")
                .addHeader("Cookie", cookiesString)
                .addHeader("User-Agent", USER_AGENT)
                .addHeader("Origin", BASE_URL)
                .addHeader("Referer", BASE_URL + url)
                .addHeader(
                    "Accept",
                    "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8"
                )
                .addHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8")
                .post(requestBody)
                .build()
            try {
                val response = client.newCall(request).execute()
                if (response.isSuccessful) {
                    withContext(Dispatchers.Main) {
                        val json = response.body?.string() ?: ""
                        val lastDate = JSONObject(json).getLong("lastDate")
                        onSuccess(lastDate)
                    }
                } else {
                    withContext(Dispatchers.Main) {
                        onException("HTTP错误: ${response.code}\n请求头：${response.headers}\n请求内容：${response.request}")
                        Log.e(
                            "Comment Error",
                            "HTTP错误: ${response.code}\n请求头：${response.headers}\n请求内容：${response.request}"
                        )
                    }
                }
            } catch (e: Exception) {
                withContext(Dispatchers.Main) {
                    onException(e.message ?: "")
                    Log.e("Comment Error", e.message ?: "")
                }
            }
        }
```

## 响应

```json
{
    "status": "ok",
    "html": {
        "content": "\n\n\n\t\n\n\t\n\n\n\t\n\n\t\n\n\t\n\t<article class=\"message   message--post  js-post js-inlineModContainer   is-unread\"\n\t\t\t data-author=\"\u6c69\u6c69\u52a0\u70ed\u88c5\u7f6e\"\n\t\t\t data-content=\"post-90127\"\n\t\t\t id=\"js-post-90127\">\n\n\t\t<span class=\"u-anchorTarget\" id=\"post-90127\"></span>\n\n\t\t\n\t\t\t<div class=\"message-inner\">\n\t\t\t\t\n\n\t\t\t\t\n\t\t\t\t\t<div class=\"message-cell message-cell--main\">\n\t\t\t\t\t\t\n\t\t\t\t\t\t\t<div class=\"message-main uix_messageContent js-quickEditTarget90127\">\n\n\t\t\t\t\t\t\t\t<div class=\"contentRow contentRow--alignMiddle\">\n\t\t\t\t\t\t\t\t\t<div class=\"contentRow-figure\">\n\t\t\t\t\t\t\t\t\t\t<span class=\"avatarWrapper\">\n\t\t\t\t\t\t\t\t\t\t\t<a href=\"/members/3059/\" class=\"avatar avatar--s\" data-user-id=\"3059\" data-xf-init=\"member-tooltip\" style=\"border-radius: 10000px;width: 36px;height: 36px;\">\n\t\t\t<img src=\"/data/avatars/s/3/3059.jpg?1740492954\" srcset=\"/data/avatars/m/3/3059.jpg?1740492954 2x\" alt=\"\u6c69\u6c69\u52a0\u70ed\u88c5\u7f6e\" class=\"avatar-u3059-s\" width=\"48\" height=\"48\" loading=\"lazy\" itemprop=\"image\" /> \n\t\t</a>\n\t\t\t\t\t\t\t\t\t\t</span>\n\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t\t<div class=\"contentRow-main\">\n\t\t\t\t\t\t\t\t\t\t<h3 class=\"contentRow-header\">\n\t\t\t\t\t\t\t\t\t\t\t<a href=\"/members/3059/\" class=\"u-concealed\">\n\t\t\t\t\t\t\t\t\t\t\t\t\u6c69\u6c69\u52a0\u70ed\u88c5\u7f6e\n\t\t\t\t\t\t\t\t\t\t\t</a>\n\t\t\t\t\t\t\t\t\t\t</h3>\n\t\t\t\t\t\t\t\t\t\t<div class=\"contentRow-lesser\">\n\t\t\t\t\t\t\t\t\t\t\t\n\n\t<header class=\"message-attribution message-attribution--split\">\n\t\t<ul class=\"message-attribution-main listInline \">\n\t\t\t\n\t\t\t<li class=\"u-concealed\">\n\t\t\t\t<a href=\"/threads/post.38282/post-90127\" rel=\"nofollow\">\n\t\t\t\t\t<time  class=\"u-dt\" dir=\"auto\" datetime=\"2025-05-06T23:12:13+0800\" data-time=\"1746544333\" data-date-string=\"2025-05-06\" data-time-string=\"23:12\" title=\"2025-05-06\uff0c 23:12\" itemprop=\"datePublished\">\u521a\u521a</time>\n\t\t\t\t</a>\n\t\t\t</li>\n\t\t\t\n\t\t\t\n\t\t</ul>\n\n\t\t<ul class=\"message-attribution-opposite message-attribution-opposite--list \">\n\n\t\n\t\t<ul class=\"user-login-ip\">\n\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\t<li>\u6cb3\u5317\u7701</li>\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t</ul>\n\t\n\n\t\t\t\n\t\t\t\t<li><span class=\"message-newIndicator\">\u65b0</span></li>\n\t\t\t\t\n\t\t\t<!--<li>\n\t\t\t\t<a href=\"/threads/post.38282/post-90127\"\n\t\t\t\t\tclass=\"message-attribution-gadget\"\n\t\t\t\t\tdata-xf-init=\"share-tooltip\"\n\t\t\t\t\tdata-href=\"/posts/90127/share\"\n\t\t\t\t\taria-label=\"\u5206\u4eab\"\n\t\t\t\t\trel=\"nofollow\">\n\t\t\t\t\t<i class=\"fa--xf far fa-share-alt\" aria-hidden=\"true\"></i>\n\t\t\t\t</a>\n\t\t\t</li>-->\n\t\t\t\n\t\t\t\t<li>\n\t\t\t\t\t\n\t\t\t\t\t\t\n\n\t\n\t\t<a href=\"/posts/90127/bookmark\" class=\"bookmarkLink message-attribution-gadget bookmarkLink--highlightable \"\n\t\t\ttitle=\"\u6dfb\u52a0\u6536\u85cf\"\n\t\t\tdata-xf-click=\"bookmark-click\"\n\t\t\tdata-label=\".js-bookmarkText\"\n\t\t\tdata-sk-bookmarked=\"addClass:is-bookmarked, titleAttr:sync\"\n\t\t\tdata-sk-bookmarkremoved=\"removeClass:is-bookmarked, titleAttr:sync\"><span class=\"js-bookmarkText u-srOnly\">\u6dfb\u52a0\u6536\u85cf</span></a>\n\t\n\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t\t\n\t\t\t\t<li>\n\t\t\t\t\t<!--<a href=\"/threads/post.38282/post-90127\" rel=\"nofollow\">\n\t\t\t\t\t\t#5\n\t\t\t\t\t</a>-->\n\t\t\t\t</li>\n\t\t\t\n\t\t\t\n\t\t</ul>\n\t</header>\n\n\t\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\n\t\t\t\t\t\t\t\t\n\n<div class=\"message-content  js-messageContent\">\n\t\t\t\t\t\t\t\t\t\n\n\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\n\t\n\t\n\t\n\n\t\t\t\t\t\t\t\t\t\t\n\n\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\n\n\t<div class=\"message-userContent lbContainer js-lbContainer \"\n\t\t data-lb-id=\"post-90127\"\n\t\t data-lb-caption-desc=\"\u6c69\u6c69\u52a0\u70ed\u88c5\u7f6e &middot; 2025-05-06\uff0c 23:12\">\n\n\t\t\n\n\t\t<article class=\"message-body js-selectToQuote\">\n\t\t\t\n\t\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\t<div class=\"bbWrapper\">ces</div>\n\t\t\t\n\t\t\t<div class=\"js-selectToQuoteEnd\">&nbsp;</div>\n\t\t\t\n\t\t\t\t\n\t\t\t\n\t\t</article>\n\n\t\t\n\n\t\t\n\t\n\n\t</div>\n\n\t\t\t\t\t\t\t\t\t\t\n\n\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\n\t\n\n\t\t\t\t\t\t\t\t\t\t\n\n\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\n\t\n\n\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t\t\t\t\n\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t</div>\n\n\n\t\t\t\t\t\t\t\t<div class=\"reactionsBar js-reactionsList \">\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t</div>\n\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t<footer class=\"message-footer\">\n\t\t\n\t\t\t<div class=\"message-actionBar actionBar\">\n\t\t\t\t\n\t\t\t\t\t\n\t\n\t\t<div class=\"actionBar-set actionBar-set--external\">\n\t\t\t\n\n\t\t\t\t\n\n\t\t\t\t\n\t\n\n\n\t\t\t\t\n\t\t\t\t\t\n\n\t\t\t\t\t\n\n\t\t\t\t\t\n\t\n\t<a data-href=\"/threads/post.38282/reply?quote=90127\"\n\t   class=\"actionBar-action actionBar-action--reply\"\n\t   title=\"\u5f15\u7528\u6b64\u6d88\u606f\uff0c\u56de\u590d\"\n\t   data-xf-click=\"tpr-post-reply\"\n\t   data-form-url=\"/posts/90127/tpr-reply-form\"\n\t   data-container=\".js-post-90127--replyForm\"\n\t   data-message-selector=\"< .message-main | .js-tprReplyMessageContainer\"\n\t   data-quote-href=\"/posts/90127/quote\">\u56de\u590d</a>\n\n\t\t\t\t\n\t\t\t\n\t\t</div>\n\t\n\n\t\n\t\t<div class=\"actionBar-set actionBar-set--internal\">\n\t\t\t\n\t\t\t\t\n\t\t\t\t\t<span class=\"actionBar-action actionBar-action--inlineMod\">\n\t\t\t\t\t\t<label class=\"iconic iconic--hiddenLabel\" title=\"\u7ba1\u7406\u6240\u9009\" data-xf-init=\"tooltip\"><input type=\"checkbox\"  value=\"90127\" class=\"js-inlineModToggle\" /><i aria-hidden=\"true\"></i><span class=\"iconic-label\"><span class=\"u-srOnly\">\u7ba1\u7406\u6240\u9009</span></span></label>\n\n\t\t\t\t\t</span>\n\t\t\t\t\n\n\t\t\t\t\n\n\n\n\n\t\t\t\t\t<a href=\"/posts/90127/report\"\n\t\t\t\t\t   class=\"actionBar-action actionBar-action--report\"\n\t\t\t\t\t   data-xf-click=\"overlay\">\u4e3e\u62a5</a>\n\t\t\t\t\n\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t<a href=\"/posts/90127/edit\"\n\t\t\t\t\t   class=\"actionBar-action actionBar-action--edit actionBar-action--menuItem\"\n\t\t\t\t\t   data-xf-click=\"quick-edit\"\n\t\t\t\t\t   data-editor-target=\"#js-post-90127 .js-quickEditTarget90127\"\n\t\t\t\t\t   data-menu-closer=\"true\">\u7f16\u8f91</a>\n\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\t<a href=\"/posts/90127/delete\"\n\t\t\t\t\t   class=\"actionBar-action actionBar-action--delete actionBar-action--menuItem\"\n\t\t\t\t\t   data-xf-click=\"overlay\">\u5220\u9664</a>\n\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\t<a href=\"/posts/90127/ip\"\n\t\t\t\t\t   class=\"actionBar-action actionBar-action--ip actionBar-action--menuItem\"\n\t\t\t\t\t   data-xf-click=\"overlay\">IP</a>\n\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\n\t\t\t\t\n    <a href=\"/posts/90127/changeauthor\" class=\"actionBar-action actionBar-action--ip actionBar-action--menuItem\" data-xf-click=\"overlay\">\u53d8\u66f4\u4f5c\u8005</a>\n\n\n\n\n\n\t\t\t\t\t<a class=\"actionBar-action actionBar-action--menuTrigger\"\n\t\t\t\t\t   data-xf-click=\"menu\"\n\t\t\t\t\t   title=\"\u66f4\u591a\u9009\u9879\"\n\t\t\t\t\t   role=\"button\"\n\t\t\t\t\t   tabindex=\"0\"\n\t\t\t\t\t   aria-expanded=\"false\"\n\t\t\t\t\t   aria-haspopup=\"true\">&#8226;&#8226;&#8226;</a>\n\n\t\t\t\t\t<div class=\"menu\" data-menu=\"menu\" aria-hidden=\"true\" data-menu-builder=\"actionBar\">\n\t\t\t\t\t\t<div class=\"menu-content\">\n\t\t\t\t\t\t\t<h4 class=\"menu-header\">\u66f4\u591a\u9009\u9879</h4>\n\t\t\t\t\t\t\t<div class=\"js-menuBuilderTarget\"></div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\n\t\t\t\n\t\t</div>\n\t\n\n\t\t\t\t\n\t\t\t</div>\n\t\t\n\n\t\t\n\n\t\t<div class=\"js-historyTarget message-historyTarget toggleTarget\" data-href=\"trigger-href\"></div>\n\t</footer>\n\n\n\n<div class=\"PostReply_Item\" data-postId=\"90127\" data-level=\"0\"></div>\n<div class=\"js-tprReplyMessageContainer\" data-post-id=\"90127\">\n\n\n    \n</div>\n\n<div class=\"js-post-90127--replyForm\"></div>\n\n\n\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t</div>\n\n\t\t\t\t\t\t\n\t\t\t\t\t</div>\n\t\t\t\t\n\t\t\t</div>\n\t\t\n\t</article>\n\n\t\n\t\n\n",
        "css": [
            "public:message.less",
            "public:tpr_post_reply.less"
        ],
        "js": [
            "/js/Truonglv/PostReply/post_reply.min.js?_v=cdf59011",
            "/js/xf/message.min.js?_v=cdf59011"
        ]
    },
    "lastDate": 1746544333,
    "visitor": {
        "conversations_unread": "0",
        "alerts_unviewed": "1",
        "total_unread": "1"
    }
}
```
